<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Emoji Catcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loading-screen">
        <div class="loading-bar"></div>
        <div class="loading-text">Åadowanie gry...</div>
    </div>
    <div class="container">
        <div id="loginSection">
            <h1>Emoji Catcher</h1>
            <input type="text" id="username" class="login-input" placeholder="Nazwa uÅ¼ytkownika" required>
            <div style="position: relative; display: inline-block; width: 85%; max-width: 340px;">
                <input type="password" id="password" class="login-input" placeholder="HasÅ‚o" required>
                <span class="password-toggle" onclick="togglePasswordVisibility()">ğŸ”</span>
            </div>
            <label><input type="checkbox" id="saveCredentials"> Zapisz login i hasÅ‚o</label>
            <div style="display: flex; justify-content: center; gap: 2vw; margin-top: 3vw;">
                <button onclick="login()">Zaloguj</button>
                <button onclick="register()">Zarejestruj</button>
            </div>
        </div>
        <div id="mainSection" style="display: none;">
            <div id="playerInfo" class="player-info"></div>
            <button id="startGameBtn" onclick="startGame()">Rozpocznij grÄ™</button>
            <button id="topScoresBtn" onclick="showTopScores()">Wyniki</button>
            <button class="nav-button" id="modesBtn" onclick="toggleModes()">Tryby</button>
            <button class="nav-button" id="indexBtn" onclick="toggleIndex()">Indeks</button>
            <button class="gear-button" onclick="toggleLogin()">âš™</button>
            <div class="game-title">Steruj palcami â€“ Å‚ap emoji!</div>
            <div id="gameArea"></div>
            <div class="game-stats">
                <div class="stat-item" id="scoreDisplay">Punkty: <span id="score">0</span></div>
                <div class="stat-item" id="timeDisplay">Czas: <span id="time">30</span>s</div>
                <div class="stat-item" id="waveDisplay">Fala: <span id="waveTimer">30</span>s</div>
            </div>
            <button id="stopButton" onclick="stopGame()">X</button>
            <div id="topScoresSection">
                <h2>Najlepsze wyniki</h2>
                <ul id="topScoresList"></ul>
                <button onclick="backToMain()">PowrÃ³t</button>
            </div>
            <div id="modesTab">
                <div id="modesContent">
                    <h2>Tryby gry i modyfikatory</h2>
                    <table class="modes-table">
                        <tr><th>Tryb gry</th><th>Akcja</th></tr>
                        <tr><td>Åatwy</td><td><button class="modes-tab-button" onclick="setMode('easy')">Wybierz</button></td></tr>
                        <tr><td>Åšredni</td><td><button class="modes-tab-button" onclick="setMode('medium')">Wybierz</button></td></tr>
                        <tr><td>Trudny</td><td><button class="modes-tab-button" onclick="setMode('hard')">Wybierz</button></td></tr>
                        <tr><th>Tryb wyglÄ…du</th><th>Akcja</th></tr>
                        <tr><td>Retro</td><td><button class="modes-tab-button" onclick="setTheme('retro')">Wybierz</button></td></tr>
                        <tr><td>Ocean</td><td><button class="modes-tab-button" onclick="setTheme('ocean')">Wybierz</button></td></tr>
                        <tr><td>Zimowy</td><td><button class="modes-tab-button" onclick="setTheme('winter')">Wybierz</button></td></tr>
                        <tr><td>Wakacyjny</td><td><button class="modes-tab-button" onclick="setTheme('summer')">Wybierz</button></td></tr>
                        <tr><td>Kolorowy</td><td><button class="modes-tab-button" onclick="setTheme('color')">Wybierz</button></td></tr>
                        <tr><td>DomyÅ›lny</td><td><button class="modes-tab-button" onclick="setTheme('default')">Wybierz</button></td></tr>
                        <tr><td>WieczÃ³r</td><td><button class="modes-tab-button" onclick="setTheme('evening')">Wybierz</button></td></tr>
                        <tr><td>Halloween</td><td><button class="modes-tab-button" onclick="setTheme('halloween')">Wybierz</button></td></tr>
                        <tr><th>Modyfikatory</th><th>Akcja</th></tr>
                        <tr><td>WiÄ™kszy Koszyk</td><td><button class="modes-tab-button" onclick="setModifier('biggerBasket')">Wybierz</button></td></tr>
                        <tr><td>1 Minuta</td><td><button class="modes-tab-button" onclick="setModifier('oneMinute')">Wybierz</button></td></tr>
                        <tr><td>Duet</td><td><button class="modes-tab-button" onclick="setModifier('duet')">Wybierz</button></td></tr>
                    </table>
                    <button onclick="toggleModes()">Zamknij</button>
                </div>
            </div>
            <div id="indexTab">
                <div id="indexContent">
                    <h2>Indeks Emoji</h2>
                    <div id="indexTabs">
                        <button class="index-tab-button" onclick="showTab('default')">DomyÅ›lny</button>
                        <button class="index-tab-button" onclick="showTab('retro')">Retro</button>
                        <button class="index-tab-button" onclick="showTab('ocean')">Ocean</button>
                        <button class="index-tab-button" onclick="showTab('winter')">Zimowy</button>
                        <button class="index-tab-button" onclick="showTab('summer')">Wakacyjny</button>
                        <button class="index-tab-button" onclick="showTab('color')">Kolorowy</button>
                        <button class="index-tab-button" onclick="showTab('evening')">WieczÃ³r</button>
                        <button class="index-tab-button" onclick="showTab('halloween')">Halloween</button>
                    </div>
                    <div id="defaultTab" class="index-tab">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>ğŸ˜Š</td><td>4</td></tr>
                            <tr><td>ğŸ¥³</td><td>5</td></tr>
                            <tr><td>ğŸŒŸ</td><td>6</td></tr>
                            <tr><td>ğŸ‰</td><td>5</td></tr>
                            <tr><td>ğŸ‘</td><td>4</td></tr>
                            <tr><td>ğŸ˜</td><td>6</td></tr>
                            <tr><td>ğŸ‚</td><td>5</td></tr>
                            <tr><td>ğŸŒ¸</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="retroTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>ğŸ±</td><td>4</td></tr>
                            <tr><td>ğŸ“¼</td><td>5</td></tr>
                            <tr><td>ğŸï¸</td><td>6</td></tr>
                            <tr><td>ğŸ®</td><td>5</td></tr>
                            <tr><td>ğŸ“º</td><td>4</td></tr>
                            <tr><td>ğŸ’¾</td><td>6</td></tr>
                            <tr><td>ğŸ•¹ï¸</td><td>5</td></tr>
                            <tr><td>ğŸ“€</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="oceanTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>ğŸ </td><td>4</td></tr>
                            <tr><td>ğŸ³</td><td>5</td></tr>
                            <tr><td>ğŸ¬</td><td>6</td></tr>
                            <tr><td>ğŸª¸</td><td>5</td></tr>
                            <tr><td>ğŸŒŠ</td><td>4</td></tr>
                            <tr><td>ğŸš</td><td>6</td></tr>
                            <tr><td>ğŸª¼</td><td>5</td></tr>
                            <tr><td>ğŸ¡</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="winterTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>â„ï¸</td><td>4</td></tr>
                            <tr><td>â˜ƒï¸</td><td>5</td></tr>
                            <tr><td>ğŸ„</td><td>6</td></tr>
                            <tr><td>â›„</td><td>5</td></tr>
                            <tr><td>ğŸŒ¨ï¸</td><td>4</td></tr>
                            <tr><td>ğŸ¥¶</td><td>6</td></tr>
                            <tr><td>ğŸ¿</td><td>5</td></tr>
                            <tr><td>ğŸ›·</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="summerTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>â˜€ï¸</td><td>4</td></tr>
                            <tr><td>ğŸ–ï¸</td><td>5</td></tr>
                            <tr><td>ğŸ‰</td><td>6</td></tr>
                            <tr><td>ğŸï¸</td><td>5</td></tr>
                            <tr><td>ğŸŒ´</td><td>4</td></tr>
                            <tr><td>ğŸŠ</td><td>6</td></tr>
                            <tr><td>ğŸ£</td><td>5</td></tr>
                            <tr><td>ğŸŒº</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="colorTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>â¤ï¸</td><td>4</td></tr>
                            <tr><td>ğŸ§¡</td><td>5</td></tr>
                            <tr><td>ğŸ’›</td><td>6</td></tr>
                            <tr><td>ğŸ’š</td><td>5</td></tr>
                            <tr><td>ğŸ©µ</td><td>4</td></tr>
                            <td>ğŸ’™</td><td>6</td></tr>
                            <tr><td>ğŸ’œ</td><td>5</td></tr>
                            <tr><td>ğŸ¤</td><td>4</td></tr>
                            <tr><td>ğŸ–¤</td><td>6</td></tr>
                            <tr><td>ğŸ©¶</td><td>5</td></tr>
                            <tr><td>ğŸ¤</td><td>4</td></tr>
                            <tr><td>ğŸ©·</td><td>6</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="eveningTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>ğŸŒ™</td><td>4</td></tr>
                            <tr><td>â­</td><td>5</td></tr>
                            <tr><td>ğŸŒŒ</td><td>6</td></tr>
                            <tr><td>ğŸŒƒ</td><td>5</td></tr>
                            <tr><td>ğŸŒ </td><td>4</td></tr>
                            <tr><td>ğŸŒ…</td><td>6</td></tr>
                            <tr><td>ğŸŒ„</td><td>5</td></tr>
                            <tr><td>ğŸŒ‡</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <div id="halloweenTab" class="index-tab" style="display: none;">
                        <table class="index-table">
                            <tr><th>Emoji</th><th>Punkty</th></tr>
                            <tr><td>ğŸ‘»</td><td>4</td></tr>
                            <tr><td>ğŸƒ</td><td>5</td></tr>
                            <tr><td>ğŸ•¸ï¸</td><td>6</td></tr>
                            <tr><td>ğŸ’€</td><td>5</td></tr>
                            <tr><td>ğŸ•¯ï¸</td><td>4</td></tr>
                            <tr><td>ğŸ¬</td><td>6</td></tr>
                            <tr><td>ğŸ§™â€â™€ï¸</td><td>5</td></tr>
                            <tr><td>ğŸ¦‡</td><td>4</td></tr>
                            <tr><td>ğŸ§²</td><td>10 (Bonus: 5s magnes)</td></tr>
                        </table>
                    </div>
                    <button onclick="toggleIndex()">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>